---
Name: "registry/create-dns"
Meta:
  color: "black"
  icon: "tags"
  title: "Registry Create DNS"
Description: "Should the service create a RackN DNS zone"
Schema:
  type: "boolean"
  default: true
